attrs==23.2.0
beautifulsoup4==4.12.3
certifi==2024.2.2
charset-normalizer==3.3.2
cycler==0.12.1
exceptiongroup==1.2.1
filelock==3.14.0
fonttools==4.51.0
gdown==4.2.1
h11==0.14.0
idna==3.7
joblib==1.4.2
kiwisolver==1.4.5
matplotlib==3.5.1
numpy==1.22.0
outcome==1.3.0.post0
packaging==24.0
pandas==1.4.0
pillow==10.3.0
pyparsing==3.1.2
PySocks==1.7.1
python-dateutil==2.9.0.post0
pytz==2024.1
requests==2.31.0
scikit-learn==1.3.2
scipy==1.10.0
selenium==4.21.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
soupsieve==2.5
threadpoolctl==3.5.0
tqdm==4.62.3
trio==0.25.1
trio-websocket==0.11.1
typing_extensions==4.11.0
urllib3==1.26.18
wsproto==1.2.0